<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- FAST ITEM -->
    <item name="item_exercise" type="id" />
    <item name="item_nested_recycler_view" type="id" />
    <item name="item_icon" type="id" />
    <item name="item_travel" type="id" />

    <!-- Exercise type -->
    <item name="exercise_order_focus" type="id" />
    <item name="exercise_feedback" type="id" />
    <item name="exercise_colors" type="id" />
    <item name="exercise_custom_view" type="id" />
    <item name="exercise_accessibility_action" type="id" />
    <item name="exercise_form" type="id" />
    <item name="exercise_recycler_view" type="id" />
    <item name="exercise_web_view" type="id" />
    <item name="exercise_view_pager" type="id" />
    <item name="exercise_clickable_span" type="id" />
    <item name="exercise_player" type="id" />

    <!-- Travel ids -->
    <item name="icon_1" type="id" />
    <item name="icon_2" type="id" />
    <item name="icon_3" type="id" />
    <item name="icon_4" type="id" />
    <item name="icon_5" type="id" />
    <item name="icon_6" type="id" />
    <item name="icon_7" type="id" />
    <item name="icon_8" type="id" />
    <item name="icon_9" type="id" />
    <item name="icon_10" type="id" />

    <!-- Travel ids -->
    <item name="travel_1" type="id" />
    <item name="travel_2" type="id" />
    <item name="travel_3" type="id" />
    <item name="travel_4" type="id" />
    <item name="travel_5" type="id" />
    <item name="travel_6" type="id" />
    <item name="travel_7" type="id" />
    <item name="travel_8" type="id" />
    <item name="travel_9" type="id" />

</resources>